sonar.projectKey=LeonadoMonnati96_test
sonar.projectName=test

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/LeonadoMonnati96/test
sonar.links.ci=https://travis-ci.org/LeonadoMonnati96/test
sonar.links.scm=https://github.com/LeonadoMonnati96/test
sonar.links.issue=https://github.com/LeonadoMonnati96/test/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=LeonadoMonnati96
sonar.login=9bc81c17d1246dcbd09b0e5467a27503affc11fd
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true